<!--- Don't grade 
  <!DOCTYPE html>
<html lang="en"></html>
<head>
<meta name="Texas Southern" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/tsu.jpg"width="100"height='100'> 
  <a href="#default" class="logo">Texas Southern Survery</a>
  <div class="header-right">
    <a class="active" href="#about">About</a>
    <a href="#DataSet">DataSet</a>
    <a href="#DataSet">DataSet</a>
    <a href="#DataSet">DataSet</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div>
  <div class="intro">
    <h4> 
      The computer science department at Texas Southern University wants to increase its recruitment efforts to local Houston high schools. 
      To achieve this goal, they need to understand the factors that influence high school students to choose computer science as a major. 
      1000 students were surveyed, we have created three datasets to analyze the students input. 
     </h4>
     <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
       /* background-color:red"*/
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      h1 
        {text-align: center;}
      </style>
      </head>
      <style>
        table, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
        
        <h1>Three DataSets</h1>
        
        <table>
          <colgroup>
            <col span="2" style="background-color:khaki">
            <col style="background-color:khaki">
            <col align: center> 
          </colgroup>
          <tr>
            <th> Ethnicity and Gender </th> 
            <th>Computers owned and High school </th>
            <th>Weekly Hours of Study and Number of Math classes taken</th>
          </tr>
          <tr>
          </tr>
          <tr>
            <td>
              <p> This dataset shows </p> 
               <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 
            </td>
            <td>
              <p>This dataset shows ..........  </p>
              <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 
            </td>
          <td>
          <p> This dataset shows ......... </p>
            <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 
          </td> 
            
          </tr>
        </table>
        
      </body> 
        
     <!--- <body>
      <div class="title">
        <h1>Three DataSets</h1>
        <body style="background-color:yellow;"></body>
      </div>
      <h1>Three DataSets</h1>
      
      <div class="row">
        <body style="background-color:white;"></body>
        <div class="column" style="background-color:red;">
          <h2>Ethnicity and Gender</h2>
          <p>This dataset shows</p>
          <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 
        </div>
        <div class="column" style="background-color:white;">
          <h2>Weekly Hours of Study and Number of Math classes taken</h2>
          <p>Some text..</p>
          <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 

        </div>
        <div class="column" style="background-color:red;">
          <h2>Computers owned and High school</h2>
          <p>Some text..</p>
          <img src="file:///C:/Users/donja/OneDrive/Desktop/test/images/justin.jpg"width="100"height='50' alt=""> 

        </div>

  </div>
</body>
-->
-->